<html>
	<head>
	    <title>Shyam B | Gitgub</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/styles.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	    
		<div class="container">
			<main>
                <div class="bg-space">
                    <section class="intro slackmenu">
                        <div class="row">
                            <div class="col-sm-12">
                                 <h1>Aloha! I'm Shyam</h1> 
                                 <h2>Full Stack Web Developer</h2>
                                 <h3>Building mobile first, responsive, data driven sites</h3>
                            </div>
                        </div>
                        <div class="row menu">
                            <div class="col-sm-12">
                                 <a href="/">About</a>
                                 <a href="#">Labs</a>
                            </div>
                        </div>
                    </section>
                    
                    <footer>
                        <a href="https://github.com/shyamo" class="footer-icon github-icon"></a>
                        <a href="https://www.linkedin.com/in/shyambhad" class="footer-icon linkedin-icon"></a>
                        <a href="https://angel.co/shyamb" class="footer-icon angellist-icon"></a>
                    </footer>
                
                
                </div>	
                
			</main>
				
		</div>
	</body>
</html>
